<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="MyDatabaseModel.Book" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BookAuthor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>